<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark_grey_tv"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/tv_calc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:gravity="end|top"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tv_res"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="end|top"
            android:textColor="#7F7F7F"
            android:textSize="36sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_ac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="AC"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="clearInput"
            android:backgroundTint="@color/black_btn" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="\u232b"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="clearLastChar"
            android:backgroundTint="@color/black_btn" />

        <Button
            android:id="@+id/btn_mod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u0025"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onOperatorClicked"
            android:backgroundTint="@color/black_btn"
        />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black_btn"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="onOperatorClicked"
            android:text="\u00f7"
            android:textSize="32sp"
            app:cornerRadius="0dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u00d7"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onOperatorClicked"
            android:backgroundTint="@color/black_btn"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u2212"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onOperatorClicked"
            android:backgroundTint="@color/black_btn"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u002b"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onOperatorClicked"
            android:backgroundTint="@color/black_btn"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/black_btn"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onDigitClicked"

            />
        <Button
            android:id="@+id/btn_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u002e"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="onPeriodClicked"
            android:backgroundTint="@color/black_btn"

            />
        <Button
            android:id="@+id/btn_equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u003d"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="32sp"
            app:cornerRadius="0dp"
            android:onClick="calculate"
            android:backgroundTint="@color/black_btn"

            />
    </LinearLayout>
</LinearLayout>